<!DOCTYPE html>
<html>
    <head>
        <script src="js/d3.js" type="text/javascript" charset="utf-8"></script>
        <style>
            body {
                margin: 0;
                background: #222;
                min-width: 960px;
            }

            rect {
                fill: none;
                pointer-events: all;
            }

            circle {
                fill: #fff;
                stroke-width: 1px;
                z-index:999999;
            }
            path {
                stroke: #fff;
            }


            .q0-9 { fill: rgb(197,27,125); }
            .q1-9 { fill: rgb(222,119,174); }
            .q2-9 { fill: rgb(241,182,218); }
            .q3-9 { fill: rgb(253,224,239); }
            .q4-9 { fill: rgb(247,247,247); }
            .q5-9 { fill: rgb(230,245,208); }
            .q6-9 { fill: rgb(184,225,134); }
            .q7-9 { fill: rgb(127,188,65); }
            .q8-9 { fill: rgb(77,146,33); }
        </style>
    </head>
    <body style="margin:0;overflow:hidden;">

    <script src="js/springy.js" type="text/javascript"></script>
    </body>
</html>